<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif ;
        }
        p{
            font-size: 1.5rem; yazıların boyutunu belirliyor.
            line-height: 1.5em;yazıların alt ve stle arasınndaki mesafeyi belirliyor
             şimdi burada em ile belirttikten sonra bizim gelip tekrardan bunu değiştirmemize gerek yoksadece 
            font size ı değştirirsek bu da ona göre kendini ayarlayacaktır 
        
        } */
        /* div{
            font-size: 20px;
           width: 400px;
           height: 400px;
           border: 1px solid black;

        }
        div span{
          font-size: 75%;
        } */

        p{
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
        }
           
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Et, laborum.
        </p>
    </div>
    <!-- <h1>başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, laborum!</p> -->
</body>
</html>