<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
<style>
    .red{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        left: 20px;
        top: 20px;
        z-index: 1;
    }
    .blue{
     width: 100px;
     height: 100px;
     background-color: blue;
     position: relative;
     left: 5px;
     top: 5px;
    }
    /* relative yani bulunduğu konumdan hareket ettirilebilme özelliğidir.
    buradaki z-index bize (x,y,z) koordinatları bulunan ekseni veriri ve burada biz değerler vererek hangi kutucuğu bize daha yakın görmek istiyorsak onu gösterir. */
</style>

</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
</body>
</html>