<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-tables</title>

    <style>
        table,
        tr,
        td,
        th{
            border: 1px solid black;
            border-collapse:collapse ;
        }
        table{
            width: 50%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,
        td{
            padding: 10px;
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(2n){
            background-color: #f2f2f2;
        }
        tbody tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>

       <tbody>
        <tr>
            <td>ahmet</td>
            <td>js developer</td>
            <td>8000</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>oğuzhan</td>
            <td>bilişim</td>
            <td>7000</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>musa</td>
            <td>data</td>
            <td>7900</td>
        </tr>
       </tbody>

    </table>
    
</body>
</html>